---
import SectionLabel from '../elements/SectionLabel.astro';
import Proposal from './Services/Proposal.astro';
import Service from './Services/Service.astro';

const services: Array<{ title: string; icon: string; href: string; bgColor: 'primary' | 'secondary' | 'background'; headingVariant: 'primary' | 'secondary' }> =
	[
		{
			title: 'Search Engine Optimization',
			icon: 'webSearch',
			href: '',
			bgColor: 'background',
			headingVariant: 'primary',
		},
		{
			title: 'Pay-per-click Advertising',
			icon: 'advertising',
			href: '',
			bgColor: 'primary',
			headingVariant: 'secondary',
		},
		{
			title: 'Social Media Marketing',
			icon: 'socialMedia',
			href: '',
			bgColor: 'secondary',
			headingVariant: 'secondary',
		},
		{
			title: 'Email Marketing',
			icon: 'email',
			href: '',
			bgColor: 'background',
			headingVariant: 'primary',
		},
		{
			title: 'Content Creation',
			icon: 'contentCreator',
			href: '',
			bgColor: 'primary',
			headingVariant: 'secondary',
		},
		{
			title: 'Analytics and Tracking',
			icon: 'analytics',
			href: '',
			bgColor: 'secondary',
			headingVariant: 'primary',
		},
	];
---

<section id="services">
	<SectionLabel
		title="Services"
		description="At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:"
	/>

	<div class="services__container">
		{services.map((el) => <Service {...el} />)}
	</div>

	<Proposal />
</section>

<style>
	.services__container {
		display: grid;
		width: 100%;
		gap: 30px;
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.services__container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
</style>
